# SegurancaDoTrabalho

./: .gitignore  README.md  api.sln
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Application/Controller/: CargoController.cs  ClienteController.cs  ClientesController.cs  ColaboradorController.cs  EmpresaController.cs  FuncionarioController.cs  PermissaoController.cs  RamoDeAtividadeController.cs
Application/Dto/: Cargo_Dto.cs  Cliente_Dto.cs  Colaborador_Dto.cs  Empresa_Dto.cs  Funcionario_Dto.cs  Login_Dto.cs  Permissao_Dto.cs  RamoDeAtividade_Dto.cs  Token_Dto.cs
Application/Exceptions/: BusinessException.cs  ExternalException.cs  ValidatorException.cs
Application/Mappings/: DtoToEntitylProfile.cs  EntityToDtoProfile.cs
Application/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfiguracoesLogic.cs
Domain.Entities/: Domain.Entities.csproj
Domain.Entities/Entities/: BaseEntity.cs  Cargo_Entity.cs  Cliente_Cargo_Entity.cs  Cliente_Colaborador_Entity.cs  Cliente_Entity.cs  Colaborador_Entity.cs  Empresa_Entity.cs  Funcionario_Entity.cs  Permissao_Entity.cs  RamoDeAtividade_Entity.cs  Token_Entity.cs
Domain.Entities/Interfaces/: ICargo.cs  ICliente.cs  IClientes.cs  IColaborador.cs  IEmpresa.cs  IFuncionario.cs  IGeneric.cs  IPermissao.cs  IRamoDeAtividade.cs  IToken.cs
Domain.Service/: CargoService.cs  ClienteService.cs  ClientesService.cs  ColaboradorService.cs  Domain.Service.csproj  EmpresaService.cs  FuncionarioService.cs  PermissaoService.cs  RamoDeAtividadeService.cs
Domain.Service/Security/: SigningConfigurations.cs  TokenConfigurations.cs
LogHelper/: Log.cs  LogHelper.csproj
Repository/: CargoRepository.cs  ClienteRepository.cs  ClientesRepository.cs  ColaboradorRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs  PermissaoRepository.cs  RamoDeAtividadeRepository.cs  Repository.csproj
Repository/Context/: ContextFactory.cs  DataContext.cs
Repository/Map/: CargoMap.cs  ClienteCargoMap.cs  ClienteColaboradorMap.cs  ClienteMap.cs  ClientesMap.cs  ColaboradorMap.cs  EmpresaMap.cs  FuncionarioMap.cs  PermissaoMap.cs  RamoDeAtividadeMap.cs  TokenMap.cs
Repository/Migrations/: 20231201114647_FirstMigration.Designer.cs  20231201114647_FirstMigration.cs  DataContextModelSnapshot.cs
