<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClienteRepository.cs" />
    <Compile Remove="Map\ClienteMap.cs" />
  </ItemGroup>

  <ItemGroup>  
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />  
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>  
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />  
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>  
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />  
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />  
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />  
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />  
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />          
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
  </ItemGroup>
</Project>
